token literal names:
null
'discount is applied'
'equal to'
'more than'
'less than'
'total is'
'amount is'
'to cart'
'from cart'
'by'
'to'
'apply'
'list product'
'view cart'
'check out'
'add'
'delete'
'increase'
'decrease'
'set'
'if'
'then'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD
DELETE
INCREASE
DECREASE
SET
IF
THEN
DISCOUNT
ID
NAME
QUANTITY
TIME
MONEY
WS

rule names:
program
command
conditionalCommand
condition
discountCheck
compareWords
totalValue
itemAmount
addProduct
deleteProduct
increaseAmount
decreaseAmount
setAmount
applyDiscount
listAllProduct
viewCart
checkOut


atn:
[4, 1, 28, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 3, 0, 37, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 76, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 81, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 86, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 93, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 1, 0, 2, 4, 1, 0, 23, 24, 108, 0, 36, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 96, 1, 0, 0, 0, 26, 101, 1, 0, 0, 0, 28, 104, 1, 0, 0, 0, 30, 106, 1, 0, 0, 0, 32, 108, 1, 0, 0, 0, 34, 37, 3, 4, 2, 0, 35, 37, 3, 2, 1, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 48, 3, 16, 8, 0, 39, 48, 3, 18, 9, 0, 40, 48, 3, 20, 10, 0, 41, 48, 3, 22, 11, 0, 42, 48, 3, 24, 12, 0, 43, 48, 3, 28, 14, 0, 44, 48, 3, 30, 15, 0, 45, 48, 3, 32, 16, 0, 46, 48, 3, 26, 13, 0, 47, 38, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 20, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 21, 0, 0, 52, 53, 3, 2, 1, 0, 53, 5, 1, 0, 0, 0, 54, 58, 3, 8, 4, 0, 55, 58, 3, 12, 6, 0, 56, 58, 3, 14, 7, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 5, 27, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 25, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 15, 0, 0, 72, 73, 5, 25, 0, 0, 73, 75, 7, 1, 0, 0, 74, 76, 5, 7, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 17, 1, 0, 0, 0, 77, 78, 5, 16, 0, 0, 78, 80, 7, 1, 0, 0, 79, 81, 5, 8, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 17, 0, 0, 83, 85, 7, 1, 0, 0, 84, 86, 5, 9, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 25, 0, 0, 88, 21, 1, 0, 0, 0, 89, 90, 5, 18, 0, 0, 90, 92, 7, 1, 0, 0, 91, 93, 5, 9, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 25, 0, 0, 95, 23, 1, 0, 0, 0, 96, 97, 5, 19, 0, 0, 97, 98, 7, 1, 0, 0, 98, 99, 5, 10, 0, 0, 99, 100, 5, 25, 0, 0, 100, 25, 1, 0, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 5, 22, 0, 0, 103, 27, 1, 0, 0, 0, 104, 105, 5, 12, 0, 0, 105, 29, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 31, 1, 0, 0, 0, 108, 109, 5, 14, 0, 0, 109, 33, 1, 0, 0, 0, 7, 36, 47, 57, 75, 80, 85, 92]