token literal names:
null
'to cart'
'from cart'
'by'
'to'
'LIST PRODUCT'
'list product'
'List product'
'VIEW CART'
'view cart'
'View cart'
'check out'
'Check out'
'CHECK OUT'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD
DELETE
INCREASE
DECREASE
SET
ID
NAME
QUANTITY
WS

rule names:
program
addProduct
deleteProduct
increaseAmount
decreaseAmount
setAmount
listAllProduct
viewCart
checkOut


atn:
[4, 1, 22, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 19, 20, 1, 0, 5, 7, 1, 0, 8, 10, 1, 0, 11, 13, 66, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 27, 3, 2, 1, 0, 19, 27, 3, 4, 2, 0, 20, 27, 3, 6, 3, 0, 21, 27, 3, 8, 4, 0, 22, 27, 3, 10, 5, 0, 23, 27, 3, 12, 6, 0, 24, 27, 3, 14, 7, 0, 25, 27, 3, 16, 8, 0, 26, 18, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 5, 14, 0, 0, 29, 30, 5, 21, 0, 0, 30, 32, 7, 0, 0, 0, 31, 33, 5, 1, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 15, 0, 0, 35, 37, 7, 0, 0, 0, 36, 38, 5, 2, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 16, 0, 0, 40, 42, 7, 0, 0, 0, 41, 43, 5, 3, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 21, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 17, 0, 0, 47, 49, 7, 0, 0, 0, 48, 50, 5, 3, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 21, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 18, 0, 0, 54, 55, 7, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 5, 21, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 7, 1, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 7, 2, 0, 0, 61, 15, 1, 0, 0, 0, 62, 63, 7, 3, 0, 0, 63, 17, 1, 0, 0, 0, 5, 26, 32, 37, 42, 49]